# ApprendeV2

./: .classpath  .gitignore  .project  AndroidManifest.xml  App.smproj  Aprende release.smproj  README.md  build.gradle  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
res/anim/: fade_in.xml  fade_out.xml
res/drawable/: ab_background_textured_apprende.xml  btn_cab_done_apprende.xml  progress_bar_bg.xml  progress_horizontal_apprende.xml  selectable_background_apprende.xml  shadow.xml  spinner_background_ab_apprende.xml  tab_indicator_ab_apprende.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-ldpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/drawable-xxhdpi/: Thumbs.db
res/layout/: activity_dificultad.xml  activity_estadisticas.xml  activity_examen.xml  activity_feed_view.xml  activity_login_view.xml  activity_main.xml  activity_materias.xml  activity_perfil.xml  activity_presentacion.xml  activity_profile_view.xml  activity_questionary_view.xml  activity_registration_view.xml  activity_registro.xml  activity_temas.xml  activity_theme_view.xml  app_action_bar.xml  app_aprende_viewcontroller.xml  app_category_cell.xml  app_category_viewcontroller.xml  app_feed_cell.xml  app_feed_viewcontroller.xml  app_left_menu.xml  app_level_selector.xml  app_login_viewcontroller.xml  app_notification_view.xml  app_preview_viewcontroller.xml  app_profile_viewcontroller.xml  app_question_view.xml  app_question_viewcontroller.xml  app_questionary_viewcontroller.xml  app_singup_viewcontroller.xml  app_splash_view.xml  app_subcategory_viewcontroller.xml  course_view.xml  cuestionario.xml  cuestionary_view.xml  dialog_detalle.xml  exam_dialog_view.xml  exam_view.xml  feed_view.xml  (+19 more)
res/menu/: lateral.xml  login_menu.xml  profile_menu.xml  questionary_view.xml
res/values/: color.xml  dimens.xml  strings.xml  styles.xml
src/com/cbedoy/apprende/: CBRESTClient.java  (+13 more)
(+407 files in other folders)
