<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-96dp"
        android:layout_marginRight="-96dp"
        android:src="@drawable/theme_placeholder"
        android:scaleType="centerCrop"
        android:id="@+id/app_preview_viewcontroller_background"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/app_preview_viewcontroller_overlay"
        android:background="#661EBF6C"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/app_preview_viewcontroller_avatar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/theme_placeholder"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Matematicas II"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#99f0f0f0"
        android:background="#1EBF6C"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/app_preview_viewcontroller_avatar"
        android:id="@+id/app_preview_viewcontroller_category"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#cc000000"
        android:layout_below="@+id/app_preview_viewcontroller_category"
        android:layout_alignParentLeft="true"
        android:id="@+id/relativeLayout">

        <Button
            android:layout_width="match_parent"
            android:background="#99000000"
            android:textColor="#f0f0f0"
            android:textSize="20sp"
            android:layout_height="48dp"
            android:text="Apprende+"
            android:id="@+id/app_preview_viewcontroller_aprende"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="16sp"
            android:textColor="#f0f0f0"
            android:background="#001EBF6C"
            android:gravity="center"
            android:text="Algebra Diferencial"
            android:id="@+id/app_preview_viewcontroller_subcategory"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textColor="#f0f0f0"
            android:text="Case erat democritum ex sea, ius ridens dissentias dissentiunt et. Nonumy altera pericula mel ex. Ei dicat viris abhorreant sit. Ad pro quot tamquam debitis, his at veri eirmod postulant. Tota summo democritum est in, no odio vivendum quo."
            android:id="@+id/app_preview_viewcontroller_detail"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/app_preview_viewcontroller_subcategory" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Choose level"
            android:background="#1EBF6C"
            android:textSize="20sp"
            android:textColor="#f0f0f0"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/app_preview_viewcontroller_level"
            android:layout_above="@+id/app_preview_viewcontroller_aprende"
            android:layout_centerHorizontal="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#33f0f0f0"
            android:layout_alignTop="@+id/app_preview_viewcontroller_detail"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        layout="@layout/app_action_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />



</RelativeLayout>