<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/app_principal_trans"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textSize="20sp"
        android:background="@color/app_principal_bottom"
        android:textColor="#f0f0f0"
        android:id="@+id/question_finish"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/question_finish" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Por qué dejaste en blanco una o más preguntas de matemáticas? Llena uno o más óvalos. "
                android:textSize="18sp"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="@color/app_yellow"
                android:id="@+id/question_question" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:background="#11fafafa"
                android:id="@+id/question_radio_group"
                android:layout_marginTop="12dp"
                android:layout_height="fill_parent">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#cacaca"
                    android:id="@+id/question_option_one"
                    android:text="Option One Text"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="24dp"
                    android:background="#44f0f0f0"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#cacaca"
                    android:id="@+id/question_option_two"
                    android:text="Option One Text"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="24dp"
                    android:background="#44f0f0f0"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#cacaca"
                    android:id="@+id/question_option_three"
                    android:text="Option One Text"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="24dp"
                    android:background="#44f0f0f0"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#cacaca"
                    android:id="@+id/question_option_four"
                    android:text="Option One Text"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="24dp"
                    android:background="#44f0f0f0"/>


            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="@color/app_blue"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="24dp"
                android:id="@+id/question_feedback" />

            </LinearLayout>


    </ScrollView>




</RelativeLayout>