<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_marginLeft="-96dp"
        android:layout_marginRight="-96dp"
        android:id="@+id/app_singup_viewcontroller_background"
        android:layout_alignParentTop="true"
        android:src="@drawable/white_blur"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#331EBF6C"
        android:id="@+id/app_singup_viewcontroller_overlay" />


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_singup_viewcontroller_avatar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile_avatar"
        app:border_width="2dp"
        app:border_color="#66f0f0f0"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert your information"
        android:textSize="20sp"
        android:textColor="#99f0f0f0"
        android:background="#1EBF6C"
        android:padding="12dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/app_singup_viewcontroller_avatar"
        android:id="@+id/app_singup_viewcontroller_div"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ee000000"
        android:layout_below="@+id/app_singup_viewcontroller_div"
        android:layout_alignParentLeft="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#111111"
            android:textColor="#f0f0f0"
            android:textSize="20sp"
            android:text="Confirm"
            android:id="@+id/app_singup_viewcontroller_confirm"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/button"
            android:layout_alignParentRight="true" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_above="@+id/button">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:inputType="textEmailAddress"
                    android:hint="e-mail"
                    android:id="@+id/app_singup_viewcontroller_email" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="24dp"
                    android:background="#33f0f0f0"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:hint="username"
                    android:ems="10"
                    android:id="@+id/app_singup_viewcontroller_username" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="24dp"
                    android:background="#33f0f0f0"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:hint="first name"
                    android:id="@+id/app_singup_viewcontroller_first_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="24dp"
                    android:background="#33f0f0f0"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:hint="last name"
                    android:id="@+id/app_singup_viewcontroller_last_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="24dp"
                    android:background="#33f0f0f0"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginLeft="24dp"
                    android:ems="10"
                    android:hint="password"
                    android:id="@+id/app_singup_viewcontroller_password" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="24dp"
                    android:background="#33f0f0f0"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginLeft="24dp"
                    android:hint="confirm password"
                    android:ems="10"
                    android:id="@+id/app_singup_viewcontroller_confirm_password" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="24dp"
                    android:background="#33f0f0f0"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginLeft="24dp"
                    android:hint="twitter"
                    android:ems="10"
                    android:id="@+id/app_singup_viewcontroller_facebook" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="24dp"
                    android:background="#33f0f0f0"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginLeft="24dp"
                    android:hint="facebook"
                    android:ems="10"
                    android:id="@+id/app_singup_viewcontroller_twitter" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="24dp"
                    android:background="#33f0f0f0"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginLeft="24dp"
                    android:hint="age"
                    android:ems="10"
                    android:id="@+id/app_singup_viewcontroller_age" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="24dp"
                    android:background="#33f0f0f0"/>

            </LinearLayout>

            </ScrollView>


    </RelativeLayout>

</RelativeLayout>