<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/rank2"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose level"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:textSize="24sp"
        android:textColor="#f0f0f0"
        android:id="@+id/level_selector_title"
        android:layout_gravity="center_horizontal" />

    <RadioGroup
        android:id="@+id/level_radio_group"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <RadioButton
        android:layout_marginTop="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f0f0f0"
        android:background="#11000000"
        android:text="Easy\nThis test contains 20 random questions about the selected topic."
        android:id="@+id/app_selector_optionOne"
        android:layout_below="@+id/level_selector_title"
        android:layout_alignParentLeft="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_above="@+id/app_selector_optionTwo"
        android:layout_alignParentLeft="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium\nThis test contains 20 random questions about the selected topic."
        android:textColor="#f0f0f0"
        android:background="#11000000"
        android:id="@+id/app_selector_optionTwo"
        android:layout_below="@+id/app_selector_optionOne"
        android:layout_alignParentLeft="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_above="@+id/app_selector_optionThree"
        android:layout_alignParentLeft="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard\nThis test contains 20 random questions about the selected topic."
        android:textColor="#f0f0f0"
        android:background="#11000000"
        android:id="@+id/app_selector_optionThree"
        android:layout_below="@+id/app_selector_optionTwo"
        android:layout_alignParentLeft="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_below="@+id/app_selector_optionThree"
        android:layout_alignParentLeft="true"
        android:id="@+id/radioButton4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_alignTop="@+id/app_selector_optionOne"
        android:layout_alignParentLeft="true" />

    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Confirm"
        android:id="@+id/level_selector_action"
        android:background="#bb000000"
        android:textColor="#f0f0f0"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />




</RelativeLayout>