<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:layout_marginTop="11dp"
    android:layout_marginBottom="11dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#99000000"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/course_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Matematicas"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/course_theme_qunatity"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="110"
            android:background="@color/turquesa"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>