<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Suppose here we have any question for example, Who develop this application" />
    <TextView
        android:id="@+id/item_answer_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Suppose here the user selected any geek name" />

    <TextView
        android:id="@+id/item_clarification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Maybe correct! or Maybe wrong :("
        android:textColor="#111111" />

    <Button
        android:id="@+id/item_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#99000000"
        android:text="@string/detail"
        android:textColor="#ffffff" />

</LinearLayout>
