<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/profile_plays"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@drawable/pizarron"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/nombre_tema"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/blue_color"
        android:layout_height="wrap_content"
        android:text="Matematicas"
		android:textSize="20sp"
		android:layout_marginLeft="11dp"
		android:layout_marginRight="11dp"
        android:textColor="@color/question_color" />


    <TextView
        android:id="@+id/descripcion_tema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
		android:layout_marginRight="11dp"
		android:gravity="right"
        android:text="Descripcion del tema sobre de que es y que es lo que puede venir"
        android:textColor="#999999" />

</LinearLayout>