<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_view_controller_left_menu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="@color/app_blue_trans"
        android:orientation="vertical" />

    <ViewFlipper
        android:id="@+id/main_view_controller_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</android.support.v4.widget.SlidingPaneLayout>