<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_examenes"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Examenes"/>
    <item
        android:id="@+id/action_salir"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Salir"/>

</menu>
